<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PickExercice"

    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/ButtonExercice1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="75dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mapbox_ic_arrow_back" />

        <ImageButton
            android:id="@+id/infobuttonExercice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/mapbox_info_bg_selector" />

        <TextView
            android:id="@+id/textViewtitel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/ButtonExercice2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/infobuttonExercice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/mapbox_info_bg_selector" />

        <TextView
            android:id="@+id/textViewtitel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/ButtonExercice3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/infobuttonExercice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/mapbox_info_bg_selector" />

        <TextView
            android:id="@+id/textViewtitel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>